<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <main class="container py-5" style="max-width: 520px;">
    <div class="card p-4">
      <h2 class="mb-3">Login</h2>

      <div id="msg" class="alert d-none"></div>

      <form id="loginForm" novalidate>
        <div class="mb-3">
          <label class="form-label">Username</label>
          <input id="username" class="form-control" required />
          <div class="invalid-feedback">Username is required</div>
        </div>

        <div class="mb-3">
          <label class="form-label">Password</label>
          <input id="password" type="password" class="form-control" required />
          <div class="invalid-feedback">Password is required</div>
        </div>

        <button class="btn btn-primary w-100" type="submit">Login</button>

        <a class="btn btn-link w-100 mt-2" href="register.html">
          Create a new account
        </a>
      </form>
    </div>
  </main>

  <script src="login.js"></script>
</body>
</html>
