<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Playlists</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">

</head>

<body>
  <!-- Welcome header (required) :contentReference[oaicite:1]{index=1} -->
  <header class="bg-white border-bottom">
    <div class="container py-3 d-flex justify-content-between align-items-center">
      <div class="d-flex align-items-center gap-2">
        <img id="userImg" src="" alt="user" width="40" height="40" class="rounded-circle" style="object-fit:cover">
        <div>
          <div class="fw-semibold" id="welcomeText">Hello</div>
          <div class="text-muted small" id="welcomeSub"></div>
        </div>
      </div>

      <div class="d-flex gap-2">
        <a class="btn btn-outline-secondary btn-sm" href="search.html">
          <i class="fa-solid fa-magnifying-glass me-1"></i> Search
        </a>
        <button id="btnLogout" class="btn btn-outline-danger btn-sm">
          <i class="fa-solid fa-right-from-bracket me-1"></i> Logout
        </button>
      </div>
    </div>
  </header>

  <div class="layout">
    <!-- SIDEBAR (required) :contentReference[oaicite:2]{index=2} -->
    <aside class="sidebar p-3">
      <div class="d-flex justify-content-between align-items-center">
        <h6 class="text-uppercase text-muted fw-bold m-0">My Library</h6>
        <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#newPlaylistModal">
          <i class="fa-solid fa-plus me-1"></i> New playlist
        </button>
      </div>

      <div class="mt-3 d-grid">
        <button id="btnPlayPlaylist" class="btn btn-outline-primary btn-sm" disabled>
          <i class="fa-solid fa-play me-1"></i> PLAYLIST
        </button>
      </div>

      <hr>

      <div id="plList" class="list-group"></div>
    </aside>

    <!-- MAIN CONTENT (required) :contentReference[oaicite:3]{index=3} -->
    <main class="p-3 p-md-4">
      <div class="d-flex flex-column flex-md-row justify-content-between align-items-start align-items-md-center gap-2">
        <div>
          <h4 class="m-0" id="plTitle">Playlists</h4>
          <div class="text-muted small" id="plMeta"></div>
        </div>

        <div class="d-flex gap-2">
          <button id="btnDeletePlaylist" class="btn btn-outline-danger btn-sm" disabled>
            <i class="fa-solid fa-trash me-1"></i> Delete playlist
          </button>
        </div>
      </div>

      <div id="emptyHint" class="alert alert-info mt-3 d-none">
        בחר פלייליסט מהרשימה.
      </div>

      <!-- internal search + sort (required) :contentReference[oaicite:4]{index=4} -->
      <div class="row g-2 mt-2" id="toolsRow" style="display:none;">
        <div class="col-12 col-md-6">
          <input id="filterInput" class="form-control" placeholder="Search inside playlist..." />
        </div>
        <div class="col-12 col-md-3">
          <select id="sortSelect" class="form-select">
            <option value="az">Sort A-Z</option>
            <option value="rating">Sort by rating</option>
          </select>
        </div>
        <div class="col-12 col-md-3 d-grid">
          <button id="btnClearFilter" class="btn btn-outline-secondary">
            Clear
          </button>
        </div>
      </div>

      <div id="cards" class="row g-3 mt-2"></div>
    </main>
  </div>

  <!-- New Playlist Modal (required) :contentReference[oaicite:5]{index=5} -->
  <div class="modal fade" id="newPlaylistModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Create new playlist</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <label class="form-label">Playlist name</label>
          <input id="newPlaylistName" class="form-control" placeholder="My playlist..." />
          <div id="newPlMsg" class="alert d-none mt-3"></div>
        </div>
        <div class="modal-footer">
          <button class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button id="btnCreatePlaylist" class="btn btn-primary">Create</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Video Modal (play in modal like search) :contentReference[oaicite:6]{index=6} -->
  <div class="modal fade" id="videoModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 id="modalTitle" class="modal-title">Player</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <div class="ratio ratio-16x9">
            <iframe id="playerFrame" src="" allowfullscreen allow="autoplay"></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="playlists.js"></script>
</body>
</html>
