<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Register</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <main class="container py-5" style="max-width: 520px;">
    <div class="card p-4">
      <h2 class="mb-3">Register</h2>

      <div id="msg" class="alert d-none"></div>

      <form id="registerForm" novalidate>
        <div class="mb-3">
          <label class="form-label">Username</label>
          <input id="username" class="form-control" required />
          <div class="invalid-feedback">Username is required</div>
        </div>

        <div class="mb-3">
          <label class="form-label">First name</label>
          <input id="firstName" class="form-control" required />
          <div class="invalid-feedback">First name is required</div>
        </div>

        <div class="mb-3">
          <label class="form-label">Profile Image</label>
          <input id="imageFile" type="file" class="form-control" accept="image/*" required />
          <div class="invalid-feedback">Profile image is required</div>
          <img id="preview" class="mt-2 rounded d-none" width="80" height="80" style="object-fit:cover;" />
        </div>

        <div class="mb-3">
          <label class="form-label">Password</label>
          <input id="password" type="password" class="form-control" required />
          <div class="form-text">
            Min 6 chars, include a letter, number, and special char
          </div>
          <div class="invalid-feedback">Password is invalid</div>
        </div>

        <div class="mb-3">
          <label class="form-label">Confirm password</label>
          <input id="confirmPassword" type="password" class="form-control" required />
          <div class="invalid-feedback">Passwords must match</div>
        </div>

        <button class="btn btn-primary w-100" type="submit">Create account</button>

        <a class="btn btn-link w-100 mt-2" href="login.html">
          Already have an account? Login
        </a>
      </form>
    </div>
  </main>

  <script src="register.js"></script>
</body>
</html>
