<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WEB-CLIENT Project</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <main class="container py-5">
    <div class="card p-4">
      <h1 class="mb-2">WEB-CLIENT Project</h1>
      <p class="text-muted mb-0">Tel-Hai Web Dev Course</p>
    </div>

    <div class="row g-3 mt-2">
      <div class="col-12 col-md-6">
        <div class="card p-4 h-100">
          <h3 class="mb-3">Student Info</h3>
          <p class="mb-1"><strong>Name:</strong> Ameer Khatib</p>
          <p class="mb-0"><strong>ID:</strong> 322663147</p>
        </div>
      </div>

      <div class="col-12 col-md-6">
        <div class="card p-4 h-100">
          <h3 class="mb-3">Links</h3>
          <ul class="mb-0">
            <li>
              <a href="https://github.com/Ameerkha00/WEB_CLIENT_PROJECT" target="_blank" rel="noopener">
                GitHub Repository
              </a>
            </li>
            <li>
              <a href="https://ameerkha00.github.io/WEB_CLIENT_PROJECT/" target="_blank" rel="noopener">
                Live Website
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="card p-4 mt-3">
      <h3 class="mb-3">Get Started</h3>
      <div class="d-flex flex-wrap gap-2">
        <a class="btn btn-primary" href="login.html">Login</a>
        <a class="btn btn-outline-primary" href="register.html">Register</a>
      </div>
    </div>
  </main>
</body>
</html>
