<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Search</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body class="bg-light">
  <!-- Welcome bar (required) -->
  <header class="bg-white border-bottom">
    <div class="container py-3 d-flex justify-content-between align-items-center">
      <div class="d-flex align-items-center gap-2">
        <img id="userImg" src="" alt="user" width="40" height="40" class="rounded-circle" style="object-fit:cover">
        <div>
          <div class="fw-semibold" id="welcomeText">Hello</div>
          <div class="text-muted small" id="welcomeSub"></div>
        </div>
      </div>

      <div class="d-flex gap-2">
        <a class="btn btn-outline-secondary btn-sm" href="playlists.html">
          <i class="fa-solid fa-music me-1"></i> Playlists
        </a>
        <button id="btnLogout" class="btn btn-outline-danger btn-sm">
          <i class="fa-solid fa-right-from-bracket me-1"></i> Logout
        </button>
      </div>
    </div>
  </header>

  <main class="container py-4">
    <div class="card p-4">
      <div class="row g-2 align-items-end">
        <div class="col-12 col-md-9">
          <label class="form-label">Search YouTube (song / artist)</label>
          <input id="q" class="form-control" placeholder="Type a song or artist..." />
        </div>
        
        <div class="col-12 col-md-3 d-grid">
          <button id="btnSearch" class="btn btn-primary">
            <i class="fa-solid fa-magnifying-glass me-1"></i> Search
          </button>
        </div>
      </div>

      <div id="msg" class="alert d-none mt-3"></div>
    </div>

    <div id="results" class="row g-3 mt-2"></div>
  </main>

  <!-- Video Modal (required) -->
  <div class="modal fade" id="videoModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 id="modalTitle" class="modal-title">Player</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="ratio ratio-16x9">
            <iframe id="playerFrame" src="" allowfullscreen allow="autoplay"></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Add-to-playlist Modal -->
  <div class="modal fade" id="favModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Add to Playlist</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <div id="favInfo" class="small text-muted mb-2"></div>

          <label class="form-label">Choose existing playlist</label>
          <select id="playlistSelect" class="form-select mb-3"></select>

          <div class="text-center text-muted my-2">— or —</div>

          <label class="form-label">Create new playlist</label>
          <input id="newPlaylistName" class="form-control" placeholder="New playlist name..." />

          <div id="favMsg" class="alert d-none mt-3"></div>
        </div>
        <div class="modal-footer">
          <button class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button id="btnAddFav" class="btn btn-primary">Add</button>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script type="module" src="search.js"></script>
</body>
</html>
